# --- 🚀 https://github.com/sparshabhusal ✨ --- #
# Credits : https://github.com/binnewbs

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 0.5)
    blur_passes = 2
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $secondary
    font_size = 18
    font_family = JetBrainsMono Nerd Font

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $secondary
    font_size = 14
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -40
    halign = center
    valign = center
}

# Degrees
#label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $color8
    font_size = 14
    font_family = JetBrainsMono NFM

    position = 0, 40
    halign = center
    valign = bottom
}

# USER
#label {
    monitor =
    text = $USER
    color = $color8
    font_size = 14
    font_family = JetBrainsMono NFM Bold
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 500
    outer_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = false
    placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
