# --- 🚀 https://github.com/sparshabhusal ✨ --- #

# --- Run hyprlock after 15 seconds ---
listener {
    timeout = 30
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on && ~/.config/waybar/scripts/launch.sh 
}

# --- Turn off display after 30 seconds ---
listener {
    timeout = 60
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# --- Suspend system after 60 seconds ---
listener {
    timeout = 120
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on & ~/.config/waybar/scripts/launch.sh
}

